pro.entity=lk.ijse.spring.entity
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/sithum_car?createDatabaseIfNotExist=true
pro.username=root
pro.password=Sithum1234
pro.dial=org.hibernate.dialect.MySQL8Dialect